<!DOCTYPE html>
<html>
<head>
	<!-- From: https://stackoverflow.com/questions/11978231/vertically-center-two-elements-within-a-div/31977476#31977476-->
	<style>
		* {
			text-align: center;
			color: limegreen;
		}
		
		body {
			background: black;
		}

		.centered {
			/*https://stackoverflow.com/questions/356809/best-way-to-center-a-div-on-a-page-vertically-and-horizontally*/
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			
			margin: auto;
			height: 50%;
			width: 50%;
			border: 1px solid limegreen;

			/*https://stackoverflow.com/questions/5703552/how-can-i-center-text-horizontally-and-vertically-inside-a-div-block*/
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.button {
			width: 50%;
			margin: 5px;
		}

		.button:hover {
			color: purple;
			background: limegreen;
		}
	</style>
	<link rel="stylesheet" href="root.css">
</head>

<body>
	<div class = "centered">
		<!-- Flex attempts to split Centered container into (number of elements) areas horizontally. div below prevents horizontal distribution/splitting-->
		<div>
			<h1> Virus Simulator </h1>
			<!-- insert image-->
			<button class="button" onclick="Start()">Start Game</button>
			<button class="button" onclick="Set()">Settings</button>
		</div>
	</div>


	<div id="tableTest"></div>
	<script src="root.js"></script>
</body>
</html>
